1621962213272	Delete element
1621962237007	Delete element
1621975833897	Encapsulate field 'userID'
1622019441316	Rename type 'LobbyDB'
1622019452301	Rename type 'UserDB'
1622019459567	Rename type 'UserDBMokc'
1622019472838	Rename type 'UserInLobbyDB'
1622124780013	Encapsulate field 'token'
1622124784813	Encapsulate field 'ownerID'
1622124788355	Encapsulate field 'inGameStatus'
1622125748465	Encapsulate field 'userID'
1622125751946	Encapsulate field 'token'
1622125755985	Encapsulate field 'readyStatus'
1622133061268	Encapsulate field 'username'
1622133064848	Encapsulate field 'userID'
1622217358027	Encapsulate field 'lobbyPref'
