# MovieCupidon

./: README.md
MovieCupidon-backend/: .gitlab-ci.yml  README.md  pom.xml
MovieCupidon-backend/.metadata/: version.ini
MovieCupidon-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 32.tree
MovieCupidon-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MovieCupidon-backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: EndGameDeletionTest.launch  LobbyDBMock.launch  LobbyRessourceTest.launch  LobbyRessourceWebSocketTest.launch  StartGameTest.launch  TrainBookingLauncher.launch  lobby-service.launch
MovieCupidon-backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
MovieCupidon-backend/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
MovieCupidon-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MovieCupidon-backend/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
MovieCupidon-backend/.metadata/.plugins/org.eclipse.jdt.core/: 1097020005.index  1097803638.index  1109381636.index  112198626.index  1123969589.index  1130105054.index  1219996607.index  1235534001.index  1249917408.index  1270079332.index  1306258501.index  1344014791.index  1379262945.index  1380276249.index  1396750753.index  1435103897.index  1452749771.index  145354450.index  14673944.index  1556125858.index  1583536827.index  1631301702.index  1658105647.index  1683348578.index  181775886.index  1849382173.index  1883999694.index  1963940380.index  2017678339.index  2153459442.index  21760948.index  2208491374.index  226734287.index  2314719629.index  2321849701.index  245984740.index  2504815757.index  2568882164.index  2589891026.index  2623322107.index  (+50 more)
MovieCupidon-backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
MovieCupidon-backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
MovieCupidon-backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
MovieCupidon-backend/.metadata/.plugins/org.eclipse.m2e.core/: lobby-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
MovieCupidon-backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MovieCupidon-backend/.metadata/.plugins/org.eclipse.m2e.jdt/: lobby-service.container
MovieCupidon-backend/.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
MovieCupidon-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MovieCupidon-backend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
MovieCupidon-backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MovieCupidon-backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MovieCupidon-backend/chat-service/: README.md  pom.xml
MovieCupidon-backend/chat-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
MovieCupidon-backend/chat-service/src/main/resources/: application.properties
MovieCupidon-backend/coverage/: pom.xml
MovieCupidon-backend/docker-compose/: README.md  add-services.sh  build_run.sh  docker-compose-wsl.yml  docker-compose.yml  kill_all.sh  prune.sh
MovieCupidon-backend/helmcharts-mc/: README.md
MovieCupidon-backend/helmcharts-mc/moviecupidon-helm-microk8s/: Chart.yaml  values.yaml
MovieCupidon-backend/helmcharts-mc/moviecupidon-helm-microk8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  postgresdb-lobby.yaml  postgresdb-play.yaml  service.yaml  serviceaccount.yaml
MovieCupidon-backend/helmcharts-mc/moviecupidon-helm-microk8s/templates/tests/: test-connection.yaml
MovieCupidon-backend/helmcharts-mc/scripts/: microk8s_local_k8s.sh  restartPods.sh
MovieCupidon-backend/lobby-service/: README.md  pom.xml
MovieCupidon-backend/lobby-service/.metadata/: version.ini
MovieCupidon-backend/lobby-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MovieCupidon-backend/lobby-service/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MovieCupidon-backend/lobby-service/RestRequests/: Insomnia_2021-05-09.json
MovieCupidon-backend/play-service/: .dockerignore  README.md  pom.xml
MovieCupidon-backend/play-service/RestRequests/: Insomnia_PlayService.json
MovieCupidon-backend/sample-service/: README.md  pom.xml
moviecupidon-frontend/: .dockerignore  .gitlab-ci.yml  (+7 more)
(+188 files in other folders)
