#http
quarkus.http.port=8083
#container-image-jib
quarkus.container-image.registry=docker.io
quarkus.container-image.group=moviecupidon
#AES-Keys
security.aes.key=cRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s
security.aes.salt=m%eD@rD7mc
security.aes.iv=81,-57,-33,-20,-46,-13,85,111,-29,-48,-92,54,57,-4,-107,-96

#postgresDB
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESDB_PLAY_SERVICE_HOST}:${POSTGRESDB_PLAY_SERVICE_PORT}/${POSTGRES_DB}
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

#Dev
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.hibernate-orm.database.generation=drop-and-create